[gd_scene load_steps=63 format=3 uid="uid://bb5oopo8m36ch"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_yao8f"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="2_4138h"]
[ext_resource type="PackedScene" uid="uid://btrywf15khorb" path="res://blender/xXSlasherXxroom.blend" id="2_qr51i"]
[ext_resource type="PackedScene" uid="uid://dv2b2r5xi1lr8" path="res://Personaggi/npc_2d_template.tscn" id="3_iugmj"]
[ext_resource type="Texture2D" uid="uid://nelb5il2cssb" path="res://assets/Edgelord/edgelord00.webp" id="4_fymlf"]
[ext_resource type="Texture2D" uid="uid://b5ffnls3g355u" path="res://assets/miscTextures/loneWolf.png" id="4_taemq"]
[ext_resource type="Texture2D" uid="uid://dgyf6iws2q82k" path="res://assets/Edgelord/edgelord01.webp" id="5_g2t1l"]
[ext_resource type="Texture2D" uid="uid://6cw24y4l4exq" path="res://assets/Edgelord/edgelord02.webp" id="6_bu8oa"]
[ext_resource type="Texture2D" uid="uid://b8ijjirr8xoav" path="res://assets/Edgelord/edgelord03.webp" id="7_efd44"]
[ext_resource type="Texture2D" uid="uid://meliioxfsgw" path="res://assets/Edgelord/edgelord04.webp" id="8_f1uuc"]
[ext_resource type="Texture2D" uid="uid://bjugeyef6dwte" path="res://assets/Edgelord/edgelord05.webp" id="9_qrmv5"]
[ext_resource type="Texture2D" uid="uid://cxcwl2uikgsw" path="res://assets/Edgelord/edgelord06.webp" id="10_iefvw"]
[ext_resource type="Texture2D" uid="uid://bobs7tvpnp75i" path="res://assets/Edgelord/edgelord07.webp" id="11_fs274"]
[ext_resource type="Texture2D" uid="uid://b6pkk5m2jbqkj" path="res://assets/Edgelord/edgelord08.webp" id="12_shyih"]
[ext_resource type="Texture2D" uid="uid://cby3pnc8hbbbh" path="res://assets/Edgelord/edgelord09.webp" id="13_wjgc6"]
[ext_resource type="Texture2D" uid="uid://pm1xsse7xyk" path="res://assets/Edgelord/edgelord10.webp" id="14_mpbsw"]
[ext_resource type="Texture2D" uid="uid://bf6l77cyr74sm" path="res://assets/Edgelord/edgelord11.webp" id="15_k8tiw"]
[ext_resource type="Texture2D" uid="uid://bwpg74b7gboac" path="res://assets/Edgelord/edgelord12.webp" id="16_7hjcl"]
[ext_resource type="Texture2D" uid="uid://c1ds7bo3vc6" path="res://assets/Edgelord/edgelord13.webp" id="17_sjnj6"]
[ext_resource type="Texture2D" uid="uid://dpouxa7bnasnq" path="res://assets/Edgelord/edgelord14.webp" id="18_xlfj8"]
[ext_resource type="Texture2D" uid="uid://d27ocdp688chd" path="res://assets/Edgelord/edgelord15.webp" id="19_sxbrl"]
[ext_resource type="Texture2D" uid="uid://dlya0iuptjhep" path="res://assets/Edgelord/edgelord16.webp" id="20_lijxi"]
[ext_resource type="Texture2D" uid="uid://wtf4vda5max4" path="res://assets/Edgelord/edgelord17.webp" id="21_m5y7p"]
[ext_resource type="Texture2D" uid="uid://bsp16qjdb74q3" path="res://assets/Edgelord/edgelord18.webp" id="22_rcm8h"]
[ext_resource type="Texture2D" uid="uid://dwje8dg8pl6sq" path="res://assets/Edgelord/edgelord19.webp" id="23_74abk"]
[ext_resource type="Texture2D" uid="uid://bta6i8xjhvetj" path="res://assets/Edgelord/edgelord20.webp" id="24_csupl"]
[ext_resource type="Texture2D" uid="uid://78ma6j3th2ai" path="res://assets/Edgelord/edgelord21.webp" id="25_ubccb"]
[ext_resource type="Texture2D" uid="uid://cpf5p5ybdrmda" path="res://assets/Edgelord/edgelord22.webp" id="26_rulbc"]
[ext_resource type="Texture2D" uid="uid://c13vqeqfnpkmb" path="res://assets/Edgelord/edgelord23.webp" id="27_ltn55"]
[ext_resource type="Texture2D" uid="uid://dn1a43ow0txpa" path="res://assets/Edgelord/edgelord24.webp" id="28_82p2g"]
[ext_resource type="Texture2D" uid="uid://dat0sle7k3xxw" path="res://assets/Edgelord/edgelord25.webp" id="29_8ho3x"]
[ext_resource type="Texture2D" uid="uid://cntqiicrnunij" path="res://assets/Edgelord/edgelord26.webp" id="30_3eubx"]
[ext_resource type="Texture2D" uid="uid://wcvlvuykj2jp" path="res://assets/Edgelord/edgelord27.webp" id="31_ope33"]
[ext_resource type="Texture2D" uid="uid://g351yde536sa" path="res://assets/Edgelord/edgelord28.webp" id="32_5kmdr"]
[ext_resource type="Texture2D" uid="uid://dff1vh06tqkj2" path="res://assets/Edgelord/edgelord29.webp" id="33_wclk4"]
[ext_resource type="Texture2D" uid="uid://dmdv21o4qa0b5" path="res://assets/Edgelord/edgelord30.webp" id="34_wcte3"]
[ext_resource type="Texture2D" uid="uid://ckm4qnlivmj2d" path="res://assets/Edgelord/edgelord31.webp" id="35_30vhy"]
[ext_resource type="Texture2D" uid="uid://dcun66rmw0arw" path="res://assets/Edgelord/edgelord32.webp" id="36_mvwul"]
[ext_resource type="Texture2D" uid="uid://ddo5xg410o0df" path="res://assets/Edgelord/edgelord33.webp" id="37_jxsyx"]
[ext_resource type="Texture2D" uid="uid://b27qk60nsqja4" path="res://assets/Edgelord/edgelord34.webp" id="38_4yxew"]
[ext_resource type="Texture2D" uid="uid://cv5q6o6lyflae" path="res://assets/Edgelord/edgelord35.webp" id="39_3g2ld"]
[ext_resource type="Texture2D" uid="uid://bhcjabq048hxy" path="res://assets/Edgelord/edgelord36.webp" id="40_k3d1t"]
[ext_resource type="Texture2D" uid="uid://daagh1rkvxix2" path="res://assets/Edgelord/edgelord37.webp" id="41_iu45b"]
[ext_resource type="Texture2D" uid="uid://buhgaw04uyldy" path="res://assets/Edgelord/edgelord38.webp" id="42_wd0g8"]
[ext_resource type="Texture2D" uid="uid://din0mt6wj5kp6" path="res://assets/Edgelord/edgelord39.webp" id="43_gslj8"]
[ext_resource type="Texture2D" uid="uid://bobow66nxku5j" path="res://assets/Edgelord/edgelord40.webp" id="44_um0t7"]
[ext_resource type="Texture2D" uid="uid://d32nvx6fccxse" path="res://assets/Edgelord/edgelord41.webp" id="45_8g0bm"]
[ext_resource type="Texture2D" uid="uid://b3g5dpcsv15pj" path="res://assets/Edgelord/edgelord42.webp" id="46_wenra"]
[ext_resource type="Texture2D" uid="uid://cvkdqc8y7vb32" path="res://assets/Edgelord/edgelord43.webp" id="47_dl0y0"]
[ext_resource type="Texture2D" uid="uid://55lybd501wd3" path="res://assets/Edgelord/edgelord44.webp" id="48_b7pob"]
[ext_resource type="Texture2D" uid="uid://dr0jeonswhlxm" path="res://assets/Edgelord/edgelord45.webp" id="49_gj7h3"]
[ext_resource type="Texture2D" uid="uid://dl7topa8v86tt" path="res://assets/Edgelord/edgelord46.webp" id="50_i2x3g"]
[ext_resource type="Texture2D" uid="uid://devkgyt56j108" path="res://assets/Edgelord/edgelord47.webp" id="51_okk2w"]
[ext_resource type="Texture2D" uid="uid://dydkfrg8djol1" path="res://assets/Edgelord/edgelord48.webp" id="52_fe2iv"]
[ext_resource type="Texture2D" uid="uid://oev70ichtgwx" path="res://assets/Edgelord/edgelord49.webp" id="53_cripl"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="54_1qcui"]
[ext_resource type="PackedScene" uid="uid://dnr237yqvm0ht" path="res://Personaggi/cambiocamera.tscn" id="56_kybhs"]
[ext_resource type="PackedScene" uid="uid://ncgxbjng434n" path="res://scenes/zona_zoom.tscn" id="57_42fh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkmva"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmlno"]
material = SubResource("StandardMaterial3D_fkmva")

[sub_resource type="BoxShape3D" id="BoxShape3D_4osi8"]
size = Vector3(1, 3, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_87gfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fymlf")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2t1l")
}, {
"duration": 1.0,
"texture": ExtResource("6_bu8oa")
}, {
"duration": 1.0,
"texture": ExtResource("7_efd44")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1uuc")
}, {
"duration": 1.0,
"texture": ExtResource("9_qrmv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_iefvw")
}, {
"duration": 1.0,
"texture": ExtResource("11_fs274")
}, {
"duration": 1.0,
"texture": ExtResource("12_shyih")
}, {
"duration": 1.0,
"texture": ExtResource("13_wjgc6")
}, {
"duration": 1.0,
"texture": ExtResource("14_mpbsw")
}, {
"duration": 1.0,
"texture": ExtResource("15_k8tiw")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hjcl")
}, {
"duration": 1.0,
"texture": ExtResource("17_sjnj6")
}, {
"duration": 1.0,
"texture": ExtResource("18_xlfj8")
}, {
"duration": 1.0,
"texture": ExtResource("19_sxbrl")
}, {
"duration": 1.0,
"texture": ExtResource("20_lijxi")
}, {
"duration": 1.0,
"texture": ExtResource("21_m5y7p")
}, {
"duration": 1.0,
"texture": ExtResource("22_rcm8h")
}, {
"duration": 1.0,
"texture": ExtResource("23_74abk")
}, {
"duration": 1.0,
"texture": ExtResource("24_csupl")
}, {
"duration": 1.0,
"texture": ExtResource("25_ubccb")
}, {
"duration": 1.0,
"texture": ExtResource("26_rulbc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ltn55")
}, {
"duration": 1.0,
"texture": ExtResource("28_82p2g")
}, {
"duration": 1.0,
"texture": ExtResource("29_8ho3x")
}, {
"duration": 1.0,
"texture": ExtResource("30_3eubx")
}, {
"duration": 1.0,
"texture": ExtResource("31_ope33")
}, {
"duration": 1.0,
"texture": ExtResource("32_5kmdr")
}, {
"duration": 1.0,
"texture": ExtResource("33_wclk4")
}, {
"duration": 1.0,
"texture": ExtResource("34_wcte3")
}, {
"duration": 1.0,
"texture": ExtResource("35_30vhy")
}, {
"duration": 1.0,
"texture": ExtResource("36_mvwul")
}, {
"duration": 1.0,
"texture": ExtResource("37_jxsyx")
}, {
"duration": 1.0,
"texture": ExtResource("38_4yxew")
}, {
"duration": 1.0,
"texture": ExtResource("39_3g2ld")
}, {
"duration": 1.0,
"texture": ExtResource("40_k3d1t")
}, {
"duration": 1.0,
"texture": ExtResource("41_iu45b")
}, {
"duration": 1.0,
"texture": ExtResource("42_wd0g8")
}, {
"duration": 1.0,
"texture": ExtResource("43_gslj8")
}, {
"duration": 1.0,
"texture": ExtResource("44_um0t7")
}, {
"duration": 1.0,
"texture": ExtResource("45_8g0bm")
}, {
"duration": 1.0,
"texture": ExtResource("46_wenra")
}, {
"duration": 1.0,
"texture": ExtResource("47_dl0y0")
}, {
"duration": 1.0,
"texture": ExtResource("48_b7pob")
}, {
"duration": 1.0,
"texture": ExtResource("49_gj7h3")
}, {
"duration": 1.0,
"texture": ExtResource("50_i2x3g")
}, {
"duration": 1.0,
"texture": ExtResource("51_okk2w")
}, {
"duration": 1.0,
"texture": ExtResource("52_fe2iv")
}, {
"duration": 1.0,
"texture": ExtResource("53_cripl")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Room01" instance=ExtResource("1_yao8f")]

[node name="Camera_rig" parent="Cameras/CameraRoot" index="0" instance=ExtResource("2_4138h")]
transform = Transform3D(0.0386843, 0, -0.999251, 0, 1, 0, 0.999251, 0, 0.0386843, -7.55894, -4.76837e-07, 9.74784)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig" index="0"]
transform = Transform3D(-0.791864, -0.252864, 0.555888, 0, 0.910251, 0.414058, -0.610698, 0.327877, -0.720794, 11.4734, 9.65255, -8.6719)

[node name="Camera_rig2" parent="Cameras/CameraRoot" index="1" instance=ExtResource("2_4138h")]
transform = Transform3D(-0.965831, 0, -0.259173, 0, 1, 0, 0.259173, 0, -0.965831, -40.1111, 0, 14.0498)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig2" index="0"]
transform = Transform3D(-1, 1.84105e-08, -8.54623e-08, 0, 0.977574, 0.210591, 8.74228e-08, 0.210591, -0.977574, -1.95039e-06, 9.52315, -21.5428)

[node name="Camera_rig3" parent="Cameras/CameraRoot" index="2" instance=ExtResource("2_4138h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.2489, 4.76837e-07, 28.0973)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig3" index="0"]
transform = Transform3D(0.682662, 0, 0.730734, 0, 1, 0, -0.730734, 0, 0.682662, 3.51848, 2.67069, 3.3888)

[node name="OmniLight3D1" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69715, 2.83958, 15.3036)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1799, 5, 12.4888)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6921, 4, 31.1077)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1755, 4, -4.38056)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(0.835472, 0, -0.549533, 0, 1, 0, 0.549533, 0, 0.835472, -1.95141, 0.500001, 5.23397)
visible = false
mesh = SubResource("BoxMesh_mmlno")

[node name="xXSlasherXxroom" parent="Assets" index="3" instance=ExtResource("2_qr51i")]
transform = Transform3D(-0.6, 0, 9.05975e-08, 0, 0.6, 0, -9.05975e-08, 0, -0.6, -4.66244, 5.412, 4)

[node name="wolfPost" type="Node3D" parent="Assets" index="4"]

[node name="Sprite3D" type="Sprite3D" parent="Assets/wolfPost" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -44.1882, 6.22328, 13.0561)
texture = ExtResource("4_taemq")

[node name="xX-Slasher-Xx" parent="Interactive/Actionables" index="0" instance=ExtResource("3_iugmj")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -52.5239, 0, 27.2899)

[node name="Actionable" parent="Interactive/Actionables/xX-Slasher-Xx" index="2"]
dialogue_start = "startslasher"

[node name="CollisionShape3D" parent="Interactive/Actionables/xX-Slasher-Xx/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -1)
shape = SubResource("BoxShape3D_4osi8")

[node name="AnimatedSprite3D" parent="Interactive/Actionables/xX-Slasher-Xx" index="4"]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_87gfi")
frame = 17
frame_progress = 0.661635

[node name="Portal_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("54_1qcui")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.464, -9.40055)
destination_portal_id = 3

[node name="PlayerSpawn" parent="Interactive/Portals/Portal_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22151)

[node name="Portal_1slasher" parent="Interactive/Portals" index="1" instance=ExtResource("54_1qcui")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -36.3284, 0.464, -9.40055)
local_id = 1
destination_room_id = 2
destination_portal_id = 1
tint_color = Color(1, 0, 0, 1)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal_1slasher" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22151)

[node name="Portal_2ba" parent="Interactive/Portals" index="2" instance=ExtResource("54_1qcui")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -41.4263, 0.464, -9.40055)
local_id = 2
destination_room_id = 11
destination_portal_id = 1
tint_color = Color(1, 0.960784, 0.541176, 1)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal_2ba" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22151)

[node name="Cambiocamera" parent="Interactive/CameraTriggers" index="0" node_paths=PackedStringArray("camera_rig") instance=ExtResource("56_kybhs")]
transform = Transform3D(0.0524999, 0, -2.62217, 0, 2.62269, 0, 2.62217, 0, 0.0524999, -28.5337, 0.646858, 11.1894)
camera_rig = NodePath("../../../Cameras/CameraRoot/Camera_rig")

[node name="Cambiocamera2" parent="Interactive/CameraTriggers" index="1" node_paths=PackedStringArray("camera_rig") instance=ExtResource("56_kybhs")]
transform = Transform3D(0.0524999, 0, -2.62217, 0, 2.62269, 0, 2.62217, 0, 0.0524999, -32.1477, 0.350976, 11.2618)
camera_rig = NodePath("../../../Cameras/CameraRoot/Camera_rig2")

[node name="Cambiocamera3" parent="Interactive/CameraTriggers" index="2" node_paths=PackedStringArray("camera_rig") instance=ExtResource("56_kybhs")]
transform = Transform3D(2.62224, 0, 0.0485182, 0, 2.62269, 0, -0.0485182, 0, 2.62224, -38.2201, 0.350976, -6.65983)
camera_rig = NodePath("../../../Cameras/CameraRoot/Camera_rig2")

[node name="ZonaZoom" parent="Interactive/CameraTriggers" index="3" node_paths=PackedStringArray("camera_rig_zoomed", "camera_rig_esterno") instance=ExtResource("57_42fh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8511, 0, 27.3052)
camera_rig_zoomed = NodePath("../../../Cameras/CameraRoot/Camera_rig3")
camera_rig_esterno = NodePath("../../../Cameras/CameraRoot/Camera_rig2")

[node name="Node3D" type="Node3D" parent="." index="4"]

[editable path="Cameras/CameraRoot/Camera_rig"]
[editable path="Cameras/CameraRoot/Camera_rig2"]
[editable path="Cameras/CameraRoot/Camera_rig3"]
[editable path="Assets/scene_template01"]
[editable path="Assets/xXSlasherXxroom"]
[editable path="Interactive/Actionables/xX-Slasher-Xx"]
[editable path="Interactive/Portals/Portal_lobby"]
[editable path="Interactive/Portals/Portal_1slasher"]
[editable path="Interactive/Portals/Portal_2ba"]
