[gd_scene load_steps=12 format=3 uid="uid://d1naisx8txa4l"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_nu3nt"]
[ext_resource type="Environment" uid="uid://bgkn5xn8y4oba" path="res://scenes/environmentstandard.tres" id="2_un37a"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="3_qp08o"]
[ext_resource type="PackedScene" uid="uid://chmgp0eb7d1qg" path="res://blender/ipasscaptchasroom.blend" id="3_wanof"]
[ext_resource type="PackedScene" uid="uid://djou5a1k03qm3" path="res://Personaggi/npc_template.tscn" id="4_lrcax"]
[ext_resource type="PackedScene" uid="uid://bjk6jr8g6mr2c" path="res://Personaggi/ipasscaptchas.blend" id="5_in8mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_eyx4l"]
size = Vector3(1, 16.0996, 17.5284)

[sub_resource type="Animation" id="Animation_do855"]
resource_name = "EmptyAction"
length = 10.4167
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Empty")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.80161e-06, 0.012516, -0.000623283, 0.999922, 0.0333333, 1, -7.80161e-06, 0.012516, -0.000623283, 0.999922, 0.0666667, 1, -2.18434e-05, 0.0200247, -0.000997095, 0.999799, 5.23333, 1, -0.0618339, 0.998086, 7.8374e-05, -0.00124913, 5.26667, 1, 0.062092, -0.998007, -0.000700468, 0.0112428, 8.1, 1, 0.0548764, -0.648318, -0.0640504, 0.756683, 8.66667, 1, 0.0455124, -0.510568, -0.0762368, 0.855241, 10.4167, 1, 2.58774e-05, -0.0125158, -0.00206741, 0.99992)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sg3gg"]
_data = {
"EmptyAction": SubResource("Animation_do855")
}

[node name="Room00" instance=ExtResource("1_nu3nt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_un37a")

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
visible = false
mesh = SubResource("SphereMesh_k4crk")

[node name="ipasscaptchasroom" parent="Assets" index="3" instance=ExtResource("3_wanof")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 1, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Assets/ipasscaptchasroom" index="14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/ipasscaptchasroom/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43554, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_eyx4l")

[node name="StaticBody3D2" type="StaticBody3D" parent="Assets/ipasscaptchasroom" index="15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/ipasscaptchasroom/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61209, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_eyx4l")

[node name="StaticBody3D3" type="StaticBody3D" parent="Assets/ipasscaptchasroom" index="16"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/ipasscaptchasroom/StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84435, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_eyx4l")

[node name="StaticBody3D4" type="StaticBody3D" parent="Assets/ipasscaptchasroom" index="17"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/ipasscaptchasroom/StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84435, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_eyx4l")

[node name="StaticBody3D5" type="StaticBody3D" parent="Assets/ipasscaptchasroom" index="18"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -7.77131, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/ipasscaptchasroom/StaticBody3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43554, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_eyx4l")

[node name="IpAssCapTchas" parent="Interactive/Actionables" index="0" instance=ExtResource("4_lrcax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2477)

[node name="MeshInstance3D" parent="Interactive/Actionables/IpAssCapTchas" index="0"]
visible = false

[node name="ipasscaptchas" parent="Interactive/Actionables/IpAssCapTchas" index="4" instance=ExtResource("5_in8mj")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)

[node name="Empty" parent="Interactive/Actionables/IpAssCapTchas/ipasscaptchas" index="0"]
transform = Transform3D(0.999686, 0.00124627, 0.02503, -0.00124666, 0.999999, 0, -0.02503, -3.1204e-05, 0.999687, 0.0974863, 0.0299146, -0.000651419)

[node name="AnimationPlayer" parent="Interactive/Actionables/IpAssCapTchas/ipasscaptchas" index="1"]
libraries = {
"": SubResource("AnimationLibrary_sg3gg")
}
autoplay = "EmptyAction"

[node name="Portals" parent="Interactive" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88633, 0, -2.10386)

[node name="Portal0_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("3_qp08o")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -8.22893, 0.3, 2.39189)
destination_portal_id = 4

[node name="Area3D" parent="Interactive/Portals/Portal0_lobby" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal0_lobby/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal0_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal1_mia" parent="Interactive/Portals" index="1" instance=ExtResource("3_qp08o")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 8.61999, 0.3, 3.03872)
local_id = 1
destination_room_id = 5
destination_portal_id = 1
tint_color = Color(0.239216, 0.133333, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal1_mia" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal1_mia/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal1_mia" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal2_maneki" parent="Interactive/Portals" index="2" instance=ExtResource("3_qp08o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.371498, 0.3, 11.8586)
local_id = 2
destination_room_id = 13
destination_portal_id = 2
tint_color = Color(0.615686, 0, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal2_maneki" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal2_maneki/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2_maneki" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.24098)

[editable path="Interactive/Actionables/IpAssCapTchas"]
[editable path="Interactive/Actionables/IpAssCapTchas/ipasscaptchas"]
[editable path="Interactive/Portals/Portal0_lobby"]
[editable path="Interactive/Portals/Portal1_mia"]
[editable path="Interactive/Portals/Portal2_maneki"]
