[gd_scene load_steps=61 format=3 uid="uid://0oxim1gicisj"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_gwhlf"]
[ext_resource type="Environment" uid="uid://bgkn5xn8y4oba" path="res://scenes/environmentstandard.tres" id="2_m6rm0"]
[ext_resource type="PackedScene" uid="uid://q5rdhgorpi5w" path="res://blender/joshroom.blend" id="3_covgp"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="3_hlgla"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="3_yib27"]
[ext_resource type="PackedScene" uid="uid://dv2b2r5xi1lr8" path="res://Personaggi/npc_2d_template.tscn" id="5_56k0m"]
[ext_resource type="Texture2D" uid="uid://67u080xku5k0" path="res://assets/GymbroJosh/gymbroJosh00.webp" id="6_dguap"]
[ext_resource type="Texture2D" uid="uid://5beio3ddlsbb" path="res://assets/GymbroJosh/gymbroJosh01.webp" id="7_hc2vh"]
[ext_resource type="Texture2D" uid="uid://ctnrkjq0pl1qr" path="res://assets/GymbroJosh/gymbroJosh02.webp" id="8_hqj31"]
[ext_resource type="Texture2D" uid="uid://7ep8guvl1xto" path="res://assets/GymbroJosh/gymbroJosh03.webp" id="9_8qyth"]
[ext_resource type="Texture2D" uid="uid://jm2cqs6p7lht" path="res://assets/GymbroJosh/gymbroJosh04.webp" id="10_8s4bj"]
[ext_resource type="Texture2D" uid="uid://cglpoyod7f3g" path="res://assets/GymbroJosh/gymbroJosh05.webp" id="11_ragxo"]
[ext_resource type="Texture2D" uid="uid://dig8bmy10srf3" path="res://assets/GymbroJosh/gymbroJosh06.webp" id="12_kyocq"]
[ext_resource type="Texture2D" uid="uid://cl1yng56v4t82" path="res://assets/GymbroJosh/gymbroJosh07.webp" id="13_od3du"]
[ext_resource type="Texture2D" uid="uid://dsyqmqjkhe82g" path="res://assets/GymbroJosh/gymbroJosh08.webp" id="14_7rpve"]
[ext_resource type="Texture2D" uid="uid://bkawcn6p0i2me" path="res://assets/GymbroJosh/gymbroJosh09.webp" id="15_0v3wn"]
[ext_resource type="Texture2D" uid="uid://djhf5jrhb35ao" path="res://assets/GymbroJosh/gymbroJosh10.webp" id="16_hu8uj"]
[ext_resource type="Texture2D" uid="uid://c483i1is7hc8s" path="res://assets/GymbroJosh/gymbroJosh11.webp" id="17_oegho"]
[ext_resource type="Texture2D" uid="uid://bdtlchjrbdk11" path="res://assets/GymbroJosh/gymbroJosh12.webp" id="18_0g2n6"]
[ext_resource type="Texture2D" uid="uid://ciiw7q47ieeq8" path="res://assets/GymbroJosh/gymbroJosh13.webp" id="19_2w5fa"]
[ext_resource type="Texture2D" uid="uid://bm5pny024d6ky" path="res://assets/GymbroJosh/gymbroJosh14.webp" id="20_3jn3x"]
[ext_resource type="Texture2D" uid="uid://dtn51qasev1kd" path="res://assets/GymbroJosh/gymbroJosh15.webp" id="21_l5kme"]
[ext_resource type="Texture2D" uid="uid://c56xfx7syi8hk" path="res://assets/GymbroJosh/gymbroJosh16.webp" id="22_snsvr"]
[ext_resource type="Texture2D" uid="uid://bbsm40g43ndpc" path="res://assets/GymbroJosh/gymbroJosh17.webp" id="23_5p82p"]
[ext_resource type="Texture2D" uid="uid://wvt2j4p2frsk" path="res://assets/GymbroJosh/gymbroJosh18.webp" id="24_7wlw7"]
[ext_resource type="Texture2D" uid="uid://truf0ciuh074" path="res://assets/GymbroJosh/gymbroJosh19.webp" id="25_mtqls"]
[ext_resource type="Texture2D" uid="uid://5wqroqii6pdf" path="res://assets/GymbroJosh/gymbroJosh20.webp" id="26_msjim"]
[ext_resource type="Texture2D" uid="uid://ch1dvu60ve8mq" path="res://assets/GymbroJosh/gymbroJosh21.webp" id="27_4yeif"]
[ext_resource type="Texture2D" uid="uid://djxu3wu4pnfgd" path="res://assets/GymbroJosh/gymbroJosh22.webp" id="28_qwv65"]
[ext_resource type="Texture2D" uid="uid://mk63xfw6xmeo" path="res://assets/GymbroJosh/gymbroJosh23.webp" id="29_nb8v8"]
[ext_resource type="Texture2D" uid="uid://c3an5esfhexyt" path="res://assets/GymbroJosh/gymbroJosh24.webp" id="30_cs3ty"]
[ext_resource type="Texture2D" uid="uid://dsr0mfswy5ceu" path="res://assets/GymbroJosh/gymbroJosh25.webp" id="31_08vpx"]
[ext_resource type="Texture2D" uid="uid://b4t3odob567cs" path="res://assets/GymbroJosh/gymbroJosh26.webp" id="32_hlmxg"]
[ext_resource type="Texture2D" uid="uid://dmxh8af1a80a4" path="res://assets/GymbroJosh/gymbroJosh27.webp" id="33_jg2j5"]
[ext_resource type="Texture2D" uid="uid://cwfbp548lqknw" path="res://assets/GymbroJosh/gymbroJosh28.webp" id="34_rnexy"]
[ext_resource type="Texture2D" uid="uid://bhli510ymjy57" path="res://assets/GymbroJosh/gymbroJosh29.webp" id="35_cr8ca"]
[ext_resource type="Texture2D" uid="uid://de2jjpkhee3k1" path="res://assets/GymbroJosh/gymbroJosh30.webp" id="36_mc3gn"]
[ext_resource type="Texture2D" uid="uid://duhj6kymiybrq" path="res://assets/GymbroJosh/gymbroJosh31.webp" id="37_oo112"]
[ext_resource type="Texture2D" uid="uid://bnl4ge8r62ojn" path="res://assets/GymbroJosh/gymbroJosh32.webp" id="38_tff0g"]
[ext_resource type="Texture2D" uid="uid://djcx5onnyp55j" path="res://assets/GymbroJosh/gymbroJosh33.webp" id="39_miysp"]
[ext_resource type="Texture2D" uid="uid://ddyxavthccyqa" path="res://assets/GymbroJosh/gymbroJosh34.webp" id="40_5dfkf"]
[ext_resource type="Texture2D" uid="uid://iijurat24aqn" path="res://assets/GymbroJosh/gymbroJosh35.webp" id="41_qfp5o"]
[ext_resource type="Texture2D" uid="uid://bfu86aunmoqae" path="res://assets/GymbroJosh/gymbroJosh36.webp" id="42_ydwpr"]
[ext_resource type="Texture2D" uid="uid://bwmkd5q8gtmcf" path="res://assets/GymbroJosh/gymbroJosh37.webp" id="43_uqq73"]
[ext_resource type="Texture2D" uid="uid://bnx2brk2ocrtv" path="res://assets/GymbroJosh/gymbroJosh38.webp" id="44_26sct"]
[ext_resource type="Texture2D" uid="uid://chtlxcfkq8avg" path="res://assets/GymbroJosh/gymbroJosh39.webp" id="45_1latf"]
[ext_resource type="Texture2D" uid="uid://dnio1uvq4klsc" path="res://assets/GymbroJosh/gymbroJosh40.webp" id="46_kc2sm"]
[ext_resource type="Texture2D" uid="uid://4iuw42i8xv2f" path="res://assets/GymbroJosh/gymbroJosh41.webp" id="47_f6b7t"]
[ext_resource type="Texture2D" uid="uid://c85d02m7nlxcn" path="res://assets/GymbroJosh/gymbroJosh42.webp" id="48_m3flv"]
[ext_resource type="Texture2D" uid="uid://dvuhpflnmg4y5" path="res://assets/GymbroJosh/gymbroJosh43.webp" id="49_jf6th"]
[ext_resource type="Texture2D" uid="uid://bprho7lap5ro0" path="res://assets/GymbroJosh/gymbroJosh44.webp" id="50_67cpx"]
[ext_resource type="Texture2D" uid="uid://dlyoliycogleb" path="res://assets/GymbroJosh/gymbroJosh45.webp" id="51_i2o5s"]
[ext_resource type="Texture2D" uid="uid://dps20kfjbg56n" path="res://assets/GymbroJosh/gymbroJosh46.webp" id="52_a20wr"]
[ext_resource type="Texture2D" uid="uid://dd2woxg6siary" path="res://assets/GymbroJosh/gymbroJosh47.webp" id="53_615i3"]
[ext_resource type="Texture2D" uid="uid://p3yl3rvxq1p5" path="res://assets/GymbroJosh/gymbroJosh48.webp" id="54_8cfo4"]
[ext_resource type="Texture2D" uid="uid://cmbg78il0gv0y" path="res://assets/GymbroJosh/gymbroJosh49.webp" id="55_654sr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_d6v8p"]
size = Vector3(1.81686, 3.19788, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgo3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dguap")
}, {
"duration": 1.0,
"texture": ExtResource("7_hc2vh")
}, {
"duration": 1.0,
"texture": ExtResource("8_hqj31")
}, {
"duration": 1.0,
"texture": ExtResource("9_8qyth")
}, {
"duration": 1.0,
"texture": ExtResource("10_8s4bj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ragxo")
}, {
"duration": 1.0,
"texture": ExtResource("12_kyocq")
}, {
"duration": 1.0,
"texture": ExtResource("13_od3du")
}, {
"duration": 1.0,
"texture": ExtResource("14_7rpve")
}, {
"duration": 1.0,
"texture": ExtResource("15_0v3wn")
}, {
"duration": 1.0,
"texture": ExtResource("16_hu8uj")
}, {
"duration": 1.0,
"texture": ExtResource("17_oegho")
}, {
"duration": 1.0,
"texture": ExtResource("18_0g2n6")
}, {
"duration": 1.0,
"texture": ExtResource("19_2w5fa")
}, {
"duration": 1.0,
"texture": ExtResource("20_3jn3x")
}, {
"duration": 1.0,
"texture": ExtResource("21_l5kme")
}, {
"duration": 1.0,
"texture": ExtResource("22_snsvr")
}, {
"duration": 1.0,
"texture": ExtResource("23_5p82p")
}, {
"duration": 1.0,
"texture": ExtResource("24_7wlw7")
}, {
"duration": 1.0,
"texture": ExtResource("25_mtqls")
}, {
"duration": 1.0,
"texture": ExtResource("26_msjim")
}, {
"duration": 1.0,
"texture": ExtResource("27_4yeif")
}, {
"duration": 1.0,
"texture": ExtResource("28_qwv65")
}, {
"duration": 1.0,
"texture": ExtResource("29_nb8v8")
}, {
"duration": 1.0,
"texture": ExtResource("30_cs3ty")
}, {
"duration": 1.0,
"texture": ExtResource("31_08vpx")
}, {
"duration": 1.0,
"texture": ExtResource("32_hlmxg")
}, {
"duration": 1.0,
"texture": ExtResource("33_jg2j5")
}, {
"duration": 1.0,
"texture": ExtResource("34_rnexy")
}, {
"duration": 1.0,
"texture": ExtResource("35_cr8ca")
}, {
"duration": 1.0,
"texture": ExtResource("36_mc3gn")
}, {
"duration": 1.0,
"texture": ExtResource("37_oo112")
}, {
"duration": 1.0,
"texture": ExtResource("38_tff0g")
}, {
"duration": 1.0,
"texture": ExtResource("39_miysp")
}, {
"duration": 1.0,
"texture": ExtResource("40_5dfkf")
}, {
"duration": 1.0,
"texture": ExtResource("41_qfp5o")
}, {
"duration": 1.0,
"texture": ExtResource("42_ydwpr")
}, {
"duration": 1.0,
"texture": ExtResource("43_uqq73")
}, {
"duration": 1.0,
"texture": ExtResource("44_26sct")
}, {
"duration": 1.0,
"texture": ExtResource("45_1latf")
}, {
"duration": 1.0,
"texture": ExtResource("46_kc2sm")
}, {
"duration": 1.0,
"texture": ExtResource("47_f6b7t")
}, {
"duration": 1.0,
"texture": ExtResource("48_m3flv")
}, {
"duration": 1.0,
"texture": ExtResource("49_jf6th")
}, {
"duration": 1.0,
"texture": ExtResource("50_67cpx")
}, {
"duration": 1.0,
"texture": ExtResource("51_i2o5s")
}, {
"duration": 1.0,
"texture": ExtResource("52_a20wr")
}, {
"duration": 1.0,
"texture": ExtResource("53_615i3")
}, {
"duration": 1.0,
"texture": ExtResource("54_8cfo4")
}, {
"duration": 1.0,
"texture": ExtResource("55_654sr")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Room00" instance=ExtResource("1_gwhlf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_m6rm0")

[node name="Camera_rig" parent="Cameras/CameraRoot" index="0" instance=ExtResource("3_hlgla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.01676)
stage_dimentions = Vector2(16, 8)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.18181e-06, 10.1282, -13.5183)

[node name="scene_template01" parent="Assets" index="0"]
visible = false

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
visible = false
mesh = SubResource("SphereMesh_k4crk")

[node name="joshroom" parent="Assets" index="3" instance=ExtResource("3_covgp")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 3)

[node name="Npc2DTemplate" parent="Interactive/Actionables" index="0" instance=ExtResource("5_56k0m")]

[node name="CollisionShape3D" parent="Interactive/Actionables/Npc2DTemplate/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100754, 1.55177, 0)
shape = SubResource("BoxShape3D_d6v8p")

[node name="AnimatedSprite3D" parent="Interactive/Actionables/Npc2DTemplate" index="4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.632373, 0, 0)
sprite_frames = SubResource("SpriteFrames_mgo3m")

[node name="Portal0_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("3_yib27")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 14.7602, 0.3, 5.61783)

[node name="Area3D" parent="Interactive/Portals/Portal0_lobby" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal0_lobby/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal0_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal1_kalyani" parent="Interactive/Portals" index="1" instance=ExtResource("3_yib27")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.50952, 0.3, 15)
local_id = 1
destination_room_id = 1
destination_portal_id = 1
tint_color = Color(0, 0.992157, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal1_kalyani" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal1_kalyani/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal1_kalyani" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.24098)

[node name="Portal2_avocado" parent="Interactive/Portals" index="2" instance=ExtResource("3_yib27")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.43268, 0.3, 15)
local_id = 2
destination_room_id = 8
destination_portal_id = 2
tint_color = Color(0.59, 1, 0.603667, 1)

[node name="Area3D" parent="Interactive/Portals/Portal2_avocado" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal2_avocado/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2_avocado" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.24098)

[node name="Portal3_mia" parent="Interactive/Portals" index="3" instance=ExtResource("3_yib27")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.557, 0.3, 15)
local_id = 3
destination_room_id = 5
destination_portal_id = 2
tint_color = Color(0.239216, 0.133333, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal3_mia" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal3_mia/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal3_mia" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.24098)

[node name="Portal4_astronatur" parent="Interactive/Portals" index="4" instance=ExtResource("3_yib27")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -20.7928, 0.3, 10.5097)
local_id = 4
destination_room_id = 9
destination_portal_id = 2
tint_color = Color(0.97, 0.679, 0.2716, 1)

[node name="Area3D" parent="Interactive/Portals/Portal4_astronatur" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal4_astronatur/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal4_astronatur" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.24098)

[editable path="Cameras/CameraRoot/Camera_rig"]
[editable path="Interactive/Actionables/Npc2DTemplate"]
[editable path="Interactive/Portals/Portal0_lobby"]
[editable path="Interactive/Portals/Portal1_kalyani"]
[editable path="Interactive/Portals/Portal2_avocado"]
[editable path="Interactive/Portals/Portal3_mia"]
[editable path="Interactive/Portals/Portal4_astronatur"]
