[gd_scene load_steps=13 format=3 uid="uid://c2gt8hxm5bhvo"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_gi5bs"]
[ext_resource type="Environment" uid="uid://bgkn5xn8y4oba" path="res://scenes/environmentstandard.tres" id="2_yp17t"]
[ext_resource type="PackedScene" uid="uid://bdw3u5bctrcm4" path="res://blender/Catgurger69_room.blend" id="3_ca6ls"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="3_hyd61"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="3_tbofr"]
[ext_resource type="PackedScene" uid="uid://djou5a1k03qm3" path="res://Personaggi/npc_template.tscn" id="5_5n2ag"]
[ext_resource type="PackedScene" uid="uid://h8w6qbcjnens" path="res://Personaggi/Catburger69.blend" id="6_guu1c"]
[ext_resource type="PackedScene" uid="uid://ncgxbjng434n" path="res://scenes/zona_zoom.tscn" id="8_4pgo6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[sub_resource type="Animation" id="Animation_b41aa"]
resource_name = "Burger mascot character catAction_001"
length = 10.4167
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Burger 69")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0333333, 1, 0, 0, 0, 1, 0.0666667, 1, -1.28376e-05, 0.00760055, -0.00101335, 0.999971, 5.2, 1, -0.207581, 0.978215, -0.000522578, 0.00247912, 5.23333, 1, 0.20693, -0.978327, -0.00154299, 0.00731901, 6.9, 1, 0.123741, -0.865822, -0.0685852, 0.479934, 9.5, 1, 0.0108099, -0.282613, -0.0366613, 0.958472, 10.4167, 1, 2.07217e-05, -0.0124662, -0.0016621, 0.999921)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6skb"]
_data = {
"Burger mascot character catAction_001": SubResource("Animation_b41aa")
}

[node name="Room00" instance=ExtResource("1_gi5bs")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_yp17t")

[node name="Camera_rig" parent="Cameras/CameraRoot" index="0" instance=ExtResource("3_tbofr")]

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig" index="0"]
transform = Transform3D(0.607764, 0.746911, -0.269715, 3.8439e-08, 0.339641, 0.940555, 0.794118, -0.571636, 0.206422, -6.46729, 13.3949, 8.55289)

[node name="Camera_rig2" parent="Cameras/CameraRoot" index="1" instance=ExtResource("3_tbofr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01091, 0, -5.85915)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig2" index="0"]
transform = Transform3D(0.455545, 0, -0.890213, 0, 1, 0, 0.890213, 0, 0.455545, -3.00751, 2.05786, 1.79396)

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
visible = false
mesh = SubResource("SphereMesh_k4crk")

[node name="Catgurger69_room" parent="Assets" index="3" instance=ExtResource("3_ca6ls")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.85863, 0, 1.03666)

[node name="NpcTemplate" parent="Interactive/Actionables" index="0" instance=ExtResource("5_5n2ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91903, 0, -5.60622)

[node name="Catburger69" parent="Interactive/Actionables/NpcTemplate" index="0" instance=ExtResource("6_guu1c")]
transform = Transform3D(5.65685, 0, -5.65685, 0, 8, 0, 5.65685, 0, 5.65685, -0.0304484, 0.215353, -0.065413)

[node name="Burger 69" parent="Interactive/Actionables/NpcTemplate/Catburger69" index="0"]
transform = Transform3D(0.884308, 0.0557614, -0.463563, -0.0643918, 0.997921, -0.00279721, 0.462443, 0.0323232, 0.88606, 0, 0, 0)

[node name="AnimationPlayer" parent="Interactive/Actionables/NpcTemplate/Catburger69" index="1"]
libraries = {
"": SubResource("AnimationLibrary_v6skb")
}
autoplay = "Burger mascot character catAction_001"

[node name="MeshInstance3D" parent="Interactive/Actionables/NpcTemplate" index="1"]
visible = false

[node name="Portal0_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("3_hyd61")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.02288, 0.3, -6.91882)

[node name="Area3D" parent="Interactive/Portals/Portal0_lobby" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal0_lobby/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal0_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal1_kalyani" parent="Interactive/Portals" index="1" instance=ExtResource("3_hyd61")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 1.02288, 0.3, 8.99326)
local_id = 1
destination_room_id = 1
destination_portal_id = 2
tint_color = Color(0, 0.992157, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal1_kalyani" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal1_kalyani/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal1_kalyani" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal2_astronatur" parent="Interactive/Portals" index="2" instance=ExtResource("3_hyd61")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 8.71222, 0.3, 1.03158)
local_id = 2
destination_room_id = 9
destination_portal_id = 3
tint_color = Color(0.968627, 0.678431, 0.270588, 1)

[node name="Area3D" parent="Interactive/Portals/Portal2_astronatur" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal2_astronatur/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2_astronatur" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal3_kiwi" parent="Interactive/Portals" index="3" instance=ExtResource("3_hyd61")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -7.20171, 0.3, 1.03158)
local_id = 3
destination_room_id = 10
destination_portal_id = 4
tint_color = Color(0, 1, 0, 1)

[node name="Area3D" parent="Interactive/Portals/Portal3_kiwi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal3_kiwi/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal3_kiwi" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="ZonaZoom" parent="Interactive/CameraTriggers" index="0" node_paths=PackedStringArray("camera_rig_zoomed", "camera_rig_esterno") instance=ExtResource("8_4pgo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.89016, 0, -5.70041)
camera_rig_zoomed = NodePath("../../../Cameras/CameraRoot/Camera_rig2")
camera_rig_esterno = NodePath("../../../Cameras/CameraRoot/Camera_rig")

[editable path="Cameras/CameraRoot/Camera_rig"]
[editable path="Cameras/CameraRoot/Camera_rig2"]
[editable path="Interactive/Actionables/NpcTemplate"]
[editable path="Interactive/Actionables/NpcTemplate/Catburger69"]
[editable path="Interactive/Portals/Portal0_lobby"]
[editable path="Interactive/Portals/Portal1_kalyani"]
[editable path="Interactive/Portals/Portal2_astronatur"]
[editable path="Interactive/Portals/Portal3_kiwi"]
