[gd_scene load_steps=9 format=3 uid="uid://deqqieudpm884"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_33q4p"]
[ext_resource type="Environment" uid="uid://bgkn5xn8y4oba" path="res://scenes/environmentstandard.tres" id="2_a6nhv"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="3_ggwv8"]
[ext_resource type="PackedScene" uid="uid://cbnanm16nuvrg" path="res://blender/biblicallyaccurateroom.blend" id="3_y7s0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_rhdpx"]
size = Vector3(1, 20.1014, 81.0596)

[sub_resource type="BoxShape3D" id="BoxShape3D_k43li"]
size = Vector3(34.9026, 1, 17.209)

[node name="Room00" instance=ExtResource("1_33q4p")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_a6nhv")

[node name="Lights" type="Node3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 5)

[node name="OmniLight3D1" type="OmniLight3D" parent="Lights/Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.631, 7.81196, -3.65469)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95487, 7.81196, -3.65469)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="scene_template01" parent="Assets" index="0"]
visible = false

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
visible = false
mesh = SubResource("SphereMesh_k4crk")

[node name="biblicallyaccurateroom" parent="Assets" index="3" instance=ExtResource("3_y7s0g")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.392, -3.998, 1.109)

[node name="StaticBody3D" type="StaticBody3D" parent="Assets/biblicallyaccurateroom" index="11"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 12.9221, 0.236873, -3.63353)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/biblicallyaccurateroom/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43554, 10.1828, 9.68706)
shape = SubResource("BoxShape3D_rhdpx")

[node name="StaticBody3D2" type="StaticBody3D" parent="Assets/biblicallyaccurateroom" index="12"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -9.15315, 0.236873, -3.63353)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/biblicallyaccurateroom/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33866, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_rhdpx")

[node name="StaticBody3D3" type="StaticBody3D" parent="Assets/biblicallyaccurateroom" index="13"]
transform = Transform3D(-2.91409e-08, 0, 0.666667, 0, 0.666667, 0, -0.666667, 0, -2.91409e-08, -5.58583, 0.236873, 2.23088)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/biblicallyaccurateroom/StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84435, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_rhdpx")

[node name="StaticBody3D4" type="StaticBody3D" parent="Assets/biblicallyaccurateroom" index="14"]
transform = Transform3D(-2.91409e-08, 0, -0.666667, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, 1.23801, 0.236873, -2.11087)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/biblicallyaccurateroom/StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84435, 8.18184, 0.446838)
shape = SubResource("BoxShape3D_rhdpx")

[node name="floor" type="StaticBody3D" parent="Assets/biblicallyaccurateroom" index="15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/biblicallyaccurateroom/floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07214, 2.30077, -0.307617)
shape = SubResource("BoxShape3D_k43li")

[node name="Portal0_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("3_ggwv8")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -15.6728, 0.3, 0.967749)

[node name="Area3D" parent="Interactive/Portals/Portal0_lobby" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal0_lobby/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal0_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal1_slasher" parent="Interactive/Portals" index="1" instance=ExtResource("3_ggwv8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.509867, 0.3, -9.09928)
local_id = 1
destination_room_id = 3
destination_portal_id = 2
tint_color = Color(0.466667, 0.180392, 0.164706, 1)

[node name="Area3D" parent="Interactive/Portals/Portal1_slasher" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal1_slasher/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal1_slasher" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal2_mia" parent="Interactive/Portals" index="2" instance=ExtResource("3_ggwv8")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 7.12934, 0.3, 11.264)
local_id = 2
destination_room_id = 5
destination_portal_id = 4
tint_color = Color(0.239216, 0.133333, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal2_mia" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal2_mia/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2_mia" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal3_chemtrails" parent="Interactive/Portals" index="3" instance=ExtResource("3_ggwv8")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 31.9808, 0.3, 8.50171)
local_id = 3
destination_room_id = 12
destination_portal_id = 1
tint_color = Color(0.282353, 0.501961, 0.270588, 1)

[node name="Area3D" parent="Interactive/Portals/Portal3_chemtrails" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal3_chemtrails/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal3_chemtrails" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[editable path="Interactive/Portals/Portal0_lobby"]
[editable path="Interactive/Portals/Portal1_slasher"]
[editable path="Interactive/Portals/Portal2_mia"]
[editable path="Interactive/Portals/Portal3_chemtrails"]
