[gd_scene load_steps=18 format=3 uid="uid://bihq7wgn4gr4k"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_vpf3x"]
[ext_resource type="Environment" uid="uid://bgkn5xn8y4oba" path="res://scenes/environmentstandard.tres" id="2_dgsav"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="3_l1lof"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="3_utr3k"]
[ext_resource type="PackedScene" uid="uid://3fuxwt18oexx" path="res://blender/maneki_room.blend" id="4_3rior"]
[ext_resource type="PackedScene" uid="uid://dv2b2r5xi1lr8" path="res://Personaggi/npc_2d_template.tscn" id="5_vnops"]
[ext_resource type="SpriteFrames" uid="uid://c12lbqm7r7avg" path="res://Personaggi/spritesheet.tres" id="7_nfaw2"]
[ext_resource type="PackedScene" uid="uid://ncgxbjng434n" path="res://scenes/zona_zoom.tscn" id="9_pm7hx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_0lac5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qus32"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_2if2l"]
color_ramp = SubResource("Gradient_0lac5")
noise = SubResource("FastNoiseLite_qus32")

[sub_resource type="FogMaterial" id="FogMaterial_giku2"]
density = 0.6209
emission = Color(0.585062, 0.585062, 0.585062, 1)
edge_fade = 0.0965936
density_texture = SubResource("NoiseTexture3D_2if2l")

[sub_resource type="Animation" id="Animation_1jyuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:density_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("NoiseTexture3D_2if2l")]
}

[sub_resource type="Animation" id="Animation_sbded"]
resource_name = "fog_noise_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:density_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("NoiseTexture3D_2if2l"), SubResource("NoiseTexture3D_2if2l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4h06"]
_data = {
"RESET": SubResource("Animation_1jyuv"),
"fog_noise_animation": SubResource("Animation_sbded")
}

[node name="Room00" instance=ExtResource("1_vpf3x")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_dgsav")

[node name="Camera_rig" parent="Cameras/CameraRoot" index="0" instance=ExtResource("3_l1lof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71084, 0, 0)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig" index="0"]
transform = Transform3D(0.713769, -0.440962, 0.544138, -0.0584544, 0.736699, 0.673689, -0.697937, -0.512666, 0.500057, 8.47686, 10.7312, 5.27273)

[node name="Camera_rig2" parent="Cameras/CameraRoot" index="1" instance=ExtResource("3_l1lof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98085, -9.53674e-07, -9.41271)

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig2" index="0"]
transform = Transform3D(0.99983, 0, 0.0184471, 0, 1, 0, -0.0184471, 0, 0.99983, 4.38338e-07, 3.04712, 5.014)
fov = 95.0

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
visible = false
mesh = SubResource("SphereMesh_k4crk")

[node name="FogVolume" type="FogVolume" parent="Assets" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8602, -0.00530708, -0.00028801)
visible = false
size = Vector3(19.7505, 2, 29.1759)
material = SubResource("FogMaterial_giku2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Assets/FogVolume" index="0"]
libraries = {
"": SubResource("AnimationLibrary_i4h06")
}

[node name="maneki_room" parent="Assets" index="4" instance=ExtResource("4_3rior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93, 0)

[node name="Maneki" parent="Interactive/Actionables" index="0" instance=ExtResource("5_vnops")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11085, 0.0473118, -9.23118)

[node name="Actionable" parent="Interactive/Actionables/Maneki" index="2"]
dialogue_start = "startmaneki"

[node name="AnimatedSprite3D" parent="Interactive/Actionables/Maneki" index="4"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 1, -1.18537, 0, 0)
sprite_frames = ExtResource("7_nfaw2")

[node name="Portal0_lobby" parent="Interactive/Portals" index="0" instance=ExtResource("3_utr3k")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 1.73237, 0.3, 9.22444)

[node name="Area3D" parent="Interactive/Portals/Portal0_lobby" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal0_lobby/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal0_lobby" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal1_kalyani" parent="Interactive/Portals" index="1" instance=ExtResource("3_utr3k")]
transform = Transform3D(0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, 0.353553, 10.8402, 0.3, -8.56519)
local_id = 1
destination_room_id = 1
destination_portal_id = 5
tint_color = Color(0, 0.992157, 1, 1)

[node name="Area3D" parent="Interactive/Portals/Portal1_kalyani" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal1_kalyani/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal1_kalyani" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="Portal2_captchas" parent="Interactive/Portals" index="2" instance=ExtResource("3_utr3k")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, -6.2864, 0.3, -8.56519)
local_id = 2
destination_room_id = 4
destination_portal_id = 2
tint_color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Area3D" parent="Interactive/Portals/Portal2_captchas" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal2_captchas/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2_captchas" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.90886)

[node name="ZonaZoom" parent="Interactive/CameraTriggers" index="0" node_paths=PackedStringArray("camera_rig_zoomed", "camera_rig_esterno") instance=ExtResource("9_pm7hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98777, 4.76837e-07, -9.40082)
camera_rig_zoomed = NodePath("../../../Cameras/CameraRoot/Camera_rig2")
camera_rig_esterno = NodePath("../../../Cameras/CameraRoot/Camera_rig")

[editable path="Cameras/CameraRoot/Camera_rig"]
[editable path="Cameras/CameraRoot/Camera_rig2"]
[editable path="Interactive/Actionables/Maneki"]
[editable path="Interactive/Portals/Portal0_lobby"]
[editable path="Interactive/Portals/Portal1_kalyani"]
[editable path="Interactive/Portals/Portal2_captchas"]
