[gd_scene load_steps=8 format=3 uid="uid://bxj5s7fgm2423"]

[ext_resource type="PackedScene" uid="uid://bjr0hsuws36lb" path="res://blender/blockout1.blend" id="1_eqgqc"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="2_dyu0s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxc33"]
sky_top_color = Color(0.0874599, 0.134676, 0.23013, 1)
sky_horizon_color = Color(0.86381, 0.558004, 0.578755, 1)
ground_bottom_color = Color(0.283578, 0.12442, 0.000934434, 1)
sun_angle_max = 0.0
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_fd2g2"]
sky_material = SubResource("ProceduralSkyMaterial_fxc33")

[sub_resource type="Environment" id="Environment_guix8"]
background_mode = 2
sky = SubResource("Sky_fd2g2")
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
glow_intensity = 0.1
glow_strength = 0.1
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsjgr"]
radius = 0.4
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_jpp83"]

[node name="Level01" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.469549, 0.236852, 0.850544, -7.44411e-09, -0.963345, 0.268264, 0.882907, -0.125963, -0.452338, 0, 58.9291, 6.61952)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1000.0
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_guix8")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.56987)

[node name="Assets" type="Node" parent="."]

[node name="Terrain" type="Node3D" parent="Assets"]

[node name="blockout1" parent="Assets/Terrain" instance=ExtResource("1_eqgqc")]

[node name="Varie" type="Node3D" parent="Assets/Terrain"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets/Terrain/Varie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 533.388, 56.5382, 374.151)
mesh = SubResource("CapsuleMesh_gsjgr")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Assets/Terrain/Varie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683843, 0.931992)
mesh = SubResource("CapsuleMesh_gsjgr")
skeleton = NodePath("../../../..")

[node name="Areas" type="Node3D" parent="Assets/Terrain"]

[node name="Area_01" type="Node3D" parent="Assets/Terrain/Areas"]

[node name="RigidBody3D2" type="StaticBody3D" parent="Assets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367564, 0.520301, 6.0769)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/RigidBody3D2"]
shape = SubResource("BoxShape3D_jpp83")

[node name="CSGBox3D" type="CSGBox3D" parent="Assets/RigidBody3D2"]

[node name="RigidBody3D3" type="StaticBody3D" parent="Assets"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, -0.51, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/RigidBody3D3"]
shape = SubResource("BoxShape3D_jpp83")

[node name="CSGBox3D" type="CSGBox3D" parent="Assets/RigidBody3D3"]

[node name="RigidBody3D" type="StaticBody3D" parent="Assets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15139, 5.81409)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assets/RigidBody3D"]
shape = SubResource("BoxShape3D_jpp83")

[node name="CSGBox3D" type="CSGBox3D" parent="Assets/RigidBody3D"]

[node name="Player" parent="." instance=ExtResource("2_dyu0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0988531, -0.0298557, 3.37955)
