[gd_scene load_steps=10 format=3 uid="uid://bxj5s7fgm2423"]

[ext_resource type="PackedScene" uid="uid://bjr0hsuws36lb" path="res://blender/blockout1.blend" id="1_eqgqc"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="2_tsi5f"]
[ext_resource type="VoxelGIData" uid="uid://c2knlk1jqh7aw" path="res://data/level_01.VoxelGI_data.res" id="3_xcjgs"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uisup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxc33"]
sky_top_color = Color(0.0874599, 0.134676, 0.23013, 1)
sky_horizon_color = Color(0.86381, 0.558004, 0.578755, 1)
ground_bottom_color = Color(0.283578, 0.12442, 0.000934434, 1)
sun_angle_max = 0.0
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_fd2g2"]
sky_material = SubResource("ProceduralSkyMaterial_fxc33")

[sub_resource type="Environment" id="Environment_guix8"]
background_mode = 2
sky = SubResource("Sky_fd2g2")
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
glow_intensity = 0.1
glow_strength = 0.1
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsjgr"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_si0g2"]
radius = 0.4
height = 1.6
radial_segments = 32

[node name="Level01" type="Node3D"]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.982, 520.976, -172.398)
visible = false
size = Vector3(1630.89, 1151.46, 3220.88)
camera_attributes = SubResource("CameraAttributesPractical_uisup")
data = ExtResource("3_xcjgs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.469549, 0.236852, 0.850544, -7.44411e-09, -0.963345, 0.268264, 0.882907, -0.125963, -0.452338, 0, 58.9291, 6.61952)
visible = false
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_guix8")

[node name="Assets" type="Node" parent="."]

[node name="Terrain" type="Node3D" parent="Assets"]

[node name="blockout1" parent="Assets/Terrain" instance=ExtResource("1_eqgqc")]
physics_interpolation_mode = 2
metadata/_edit_lock_ = true

[node name="Varie" type="Node3D" parent="Assets/Terrain"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets/Terrain/Varie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 533.388, 56.5382, 374.151)
mesh = SubResource("CapsuleMesh_gsjgr")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Assets/Terrain/Varie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683843, 0.931992)
mesh = SubResource("CapsuleMesh_gsjgr")
skeleton = NodePath("../../../..")

[node name="Areas" type="Node3D" parent="Assets/Terrain"]

[node name="Area_01" type="Node3D" parent="Assets/Terrain/Areas"]

[node name="Areas" type="Node3D" parent="."]

[node name="RootArea1" type="Node3D" parent="Areas"]
transform = Transform3D(-0.999995, 0, 0.00305417, 0, 1, 0, -0.00305417, 0, -0.999995, -19.6659, -0.115013, -100.226)

[node name="Pawnexample" type="MeshInstance3D" parent="Areas/RootArea1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_si0g2")

[node name="Player" parent="." instance=ExtResource("2_tsi5f")]
