[gd_scene load_steps=7 format=3 uid="uid://cgt3fwvn8ru0o"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_24h1i"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="1_dnq5r"]
[ext_resource type="PackedScene" uid="uid://dj7m02njp2sdi" path="res://scenes/room_spawner.tscn" id="6_xos5l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pg0tp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.128614, 0.17317, 0.266083, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sudn4"]
sky_material = SubResource("ProceduralSkyMaterial_pg0tp")

[sub_resource type="Environment" id="Environment_y2466"]
background_mode = 2
sky = SubResource("Sky_sudn4")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="MainGame" type="Node3D"]
script = ExtResource("1_24h1i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2466")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dnq5r")]

[node name="LevelsRoot" type="Node" parent="."]

[node name="RoomSpawner00" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
res_room = "res://scenes/room_00.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01")])

[node name="RoomSpawner01" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31.9461)
res_room = "res://scenes/room_01.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner04")])

[node name="RoomSpawner02" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 76.306)
res_room = "res://scenes/room_02.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner03")])

[node name="RoomSpawner03" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.878, 0, 75.5916)
res_room = "res://scenes/room_03.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner02"), NodePath("../RoomSpawner04")])

[node name="RoomSpawner04" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(0.199795, 0, -0.979838, 0, 1, 0, 0.979838, 0, 0.199795, -108.141, -14.0827, 6.13941)
res_room = "res://scenes/room_04.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner03")])
