[gd_scene load_steps=7 format=3 uid="uid://cgt3fwvn8ru0o"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_24h1i"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="1_dnq5r"]
[ext_resource type="Material" uid="uid://bqqax1eym67ah" path="res://scenes/ProceduralSkytramonto.tres" id="2_by1xo"]
[ext_resource type="Environment" uid="uid://dp3q6sdg40w2j" path="res://scenes/Tramonto.tres" id="2_wwbup"]
[ext_resource type="AudioStream" uid="uid://cr3336tw6m4lc" path="res://darkambientsound.mp3" id="6_5obhi"]
[ext_resource type="PackedScene" uid="uid://dj7m02njp2sdi" path="res://scenes/room_spawner.tscn" id="6_xos5l"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_24h1i")
proc_sky = ExtResource("2_by1xo")

[node name="CameraFinale" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.0532597, 0, 0.998581, 0, 1, 0, -0.998581, 0, -0.0532597, 0, 19.2813, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_wwbup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dnq5r")]

[node name="Background" type="Node3D" parent="."]

[node name="LevelsRoot" type="Node" parent="."]

[node name="RoomSpawner00" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
res_room = "res://scenes/00_lobby.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner04"), NodePath("../RoomSpawner05")])

[node name="RoomSpawner01" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.922, 0, 127.696)
res_room = "res://scenes/01_kalyani.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner06"), NodePath("../RoomSpawner07"), NodePath("../RoomSpawner10"), NodePath("../RoomSpawner08"), NodePath("../RoomSpawner13")])

[node name="RoomSpawner02" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.7659, 0, 190.875)
res_room = "res://scenes/02_iconic.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner09"), NodePath("../RoomSpawner10")])

[node name="RoomSpawner03" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143717, 0, 224.47)
res_room = "res://scenes/03_slasher.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner11")])

[node name="RoomSpawner04" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(-0.264832, 0, -0.964295, 0, 1, 0, 0.964295, 0, -0.264832, -101.144, 0.828097, 193.284)
res_room = "res://scenes/04_captchas.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner05"), NodePath("../RoomSpawner13")])

[node name="RoomSpawner05" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.665, 3.35407, 129.495)
res_room = "res://scenes/05_mia.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner04"), NodePath("../RoomSpawner06"), NodePath("../RoomSpawner10"), NodePath("../RoomSpawner11")])

[node name="RoomSpawner06" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 341.695, 3.3541, 138.151)
res_room = "res://scenes/06_josh.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner01"), NodePath("../RoomSpawner05"), NodePath("../RoomSpawner08"), NodePath("../RoomSpawner09")])

[node name="RoomSpawner07" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.351, 3.3541, 252.282)
res_room = "res://scenes/07_catgurger.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner01"), NodePath("../RoomSpawner09"), NodePath("../RoomSpawner10")])

[node name="RoomSpawner08" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.033, 3.3541, 346.243)
res_room = "res://scenes/08_avocadoguy.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner01"), NodePath("../RoomSpawner06"), NodePath("../RoomSpawner09")])

[node name="RoomSpawner09" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.582, 3.35407, 451.434)
res_room = "res://scenes/09_astronatur.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner06"), NodePath("../RoomSpawner07"), NodePath("../RoomSpawner08")])

[node name="RoomSpawner10" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5042, 3.35407, 383.987)
res_room = "res://scenes/10_kiwi.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner01"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner05"), NodePath("../RoomSpawner07")])

[node name="RoomSpawner11" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.581, 3.35407, 353.263)
res_room = "res://scenes/11_biblicallyaccurate.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner05"), NodePath("../RoomSpawner12")])

[node name="RoomSpawner12" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -362.936, 3.35407, 335.236)
res_room = "res://scenes/12_chemtrails.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner11")])

[node name="RoomSpawner13" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -322.867, 2.58524, 185.858)
res_room = "res://scenes/13_maneki.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner01"), NodePath("../RoomSpawner04")])

[node name="Container" type="Container" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_5obhi")
attenuation_model = 3
volume_db = -25.904
autoplay = true
