[gd_scene load_steps=6 format=3 uid="uid://cgt3fwvn8ru0o"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_24h1i"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="1_dnq5r"]
[ext_resource type="Material" uid="uid://bqqax1eym67ah" path="res://scenes/ProceduralSkytramonto.tres" id="2_by1xo"]
[ext_resource type="Environment" uid="uid://dp3q6sdg40w2j" path="res://scenes/Tramonto.tres" id="2_wwbup"]
[ext_resource type="PackedScene" uid="uid://dj7m02njp2sdi" path="res://scenes/room_spawner.tscn" id="6_xos5l"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_24h1i")
proc_sky = ExtResource("2_by1xo")

[node name="CameraFinale" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.0772063, 0, 0.997015, 0, 1, 0, -0.997015, 0, -0.0772063, 0, 19.2813, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_wwbup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dnq5r")]

[node name="Background" type="Node3D" parent="."]

[node name="LevelsRoot" type="Node" parent="."]

[node name="RoomSpawner00" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
res_room = "res://scenes/00_lobby.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner04"), NodePath("../RoomSpawner05")])

[node name="RoomSpawner01" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 265.476)
res_room = "res://scenes/01_kalyani.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner04")])

[node name="RoomSpawner02" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.931, 0, 180.262)
res_room = "res://scenes/02_iconic.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner00")])

[node name="RoomSpawner03" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9792, 0, 591.081)
res_room = "res://scenes/03_slasher.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner00"), NodePath("../RoomSpawner02"), NodePath("../RoomSpawner04")])

[node name="RoomSpawner04" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(-0.264832, 0, -0.964295, 0, 1, 0, 0.964295, 0, -0.264832, -161.388, 0.828097, 191.38)
res_room = "res://scenes/04_captchas.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner01"), NodePath("../RoomSpawner03"), NodePath("../RoomSpawner05"), NodePath("../RoomSpawner00")])

[node name="RoomSpawner05" parent="LevelsRoot" instance=ExtResource("6_xos5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -201.613, 3.35407, -173.577)
res_room = "res://scenes/05_mia.tscn"
neighbors = Array[NodePath]([NodePath("../RoomSpawner04"), NodePath("../RoomSpawner00")])
