[gd_scene load_steps=10 format=3 uid="uid://ccuej4sc5msgf"]

[ext_resource type="Script" path="res://scenes/old_area_01.gd" id="1_lljq6"]
[ext_resource type="PackedScene" uid="uid://8xpos2les2ut" path="res://blender/blockout_area01.blend" id="2_lyxvy"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="3_k0img"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="4_y1jh4"]
[ext_resource type="PackedScene" uid="uid://dnr237yqvm0ht" path="res://Personaggi/cambiocamera.tscn" id="5_dcqdb"]
[ext_resource type="PackedScene" uid="uid://davvwvv5l12fo" path="res://scenes/actionable.tscn" id="6_ddo3n"]
[ext_resource type="Resource" uid="uid://bb6aff3ev2uji" path="res://dialogues/test.dialogue" id="7_w12ln"]
[ext_resource type="PackedScene" uid="uid://dq0ktqp4py7l" path="res://Personaggi/Player.tscn" id="8_qc5b3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_us00v"]

[node name="Area_01" type="Node3D" node_paths=PackedStringArray("portals", "player")]
script = ExtResource("1_lljq6")
portals = [NodePath("Portal")]
player = NodePath("Player")

[node name="blockout_area01" parent="." instance=ExtResource("2_lyxvy")]

[node name="Actionables" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="."]

[node name="CameraRootA" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.962116, 0.0311227, 2.09716)

[node name="Camera_area01_A" parent="Cameras/CameraRootA" node_paths=PackedStringArray("player") instance=ExtResource("3_k0img")]
player = NodePath("../../../Player")
stage_dimentions = Vector2(16, 16)

[node name="Camera3D" parent="Cameras/CameraRootA/Camera_area01_A" index="0"]
transform = Transform3D(-1, 1.06581e-14, -8.74227e-08, -7.24007e-08, 0.56048, 0.828168, 4.89987e-08, 0.828168, -0.56048, 0, 8.97751, -13.0746)
current = true

[node name="MeshInstance3D" parent="Cameras/CameraRootA/Camera_area01_A" index="1"]
visible = false

[node name="MeshInstance3D2" parent="Cameras/CameraRootA/Camera_area01_A" index="2"]
visible = false

[node name="CameraRootA2" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0507, 0.0311227, 30.8803)

[node name="Camera_area01_A2" parent="Cameras/CameraRootA2" node_paths=PackedStringArray("player") instance=ExtResource("3_k0img")]
player = NodePath("../../../Player")
stage_dimentions = Vector2(4, 4)

[node name="Camera3D" parent="Cameras/CameraRootA2/Camera_area01_A2" index="0"]
transform = Transform3D(-0.961262, 0.042644, -0.272319, 0, 0.98796, 0.15471, 0.275637, 0.148717, -0.949688, -2.825, 4.375, -13.23)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1378, 9.19286, 5.04746)
light_color = Color(1, 0.6, 1, 1)
shadow_enabled = true
omni_range = 19.223
omni_attenuation = 0.429

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6981, 8.94525, 8.62571)
light_color = Color(1, 0.6, 1, 1)
shadow_enabled = true
omni_range = 19.223
omni_attenuation = 0.429

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27761, 9.19286, 3.83698)
light_color = Color(1, 0.6, 1, 1)
shadow_enabled = true
omni_range = 19.223
omni_attenuation = 0.429

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98117, 8.94525, 9.40594)
light_color = Color(1, 0.6, 1, 1)
shadow_enabled = true
omni_range = 19.223
omni_attenuation = 0.429

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.594661, -0.46253, 0.657605, -0.0110166, 0.822551, 0.568584, -0.803901, 0.33087, -0.494235, 49.8664, 30.41, -10.2449)
light_energy = 5.019
shadow_enabled = true
spot_range = 63.078
spot_angle_attenuation = 0.217638

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.935171, 0.192843, -0.297098, -0.0110167, 0.822551, 0.568584, 0.354026, 0.534997, -0.767101, -25.63, 30.41, -10.2449)
light_energy = 5.019
shadow_enabled = true
spot_range = 63.078
spot_angle_attenuation = 0.217638

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.694, -0.403079, 0.596566, -0.0110166, 0.822551, 0.568584, -0.719891, -0.40117, 0.56641, 15.7086, 30.3213, 36.3115)
light_energy = 5.019
shadow_enabled = true
spot_range = 63.078
spot_angle_attenuation = 0.217638

[node name="Portals" type="Node3D" parent="."]

[node name="Portal" parent="." instance=ExtResource("4_y1jh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8755, 0, 0)
stage_id = 1

[node name="CollisionShape3D" parent="Portal/Area3D" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.19033, 0, 3.49796)

[node name="Node3D" parent="Portal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53307, 0, 0)

[node name="Cambiocamera" parent="." node_paths=PackedStringArray("camera_3d") instance=ExtResource("5_dcqdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 18)
camera_3d = NodePath("../Cameras/CameraRootA2/Camera_area01_A2")

[node name="CollisionShape3D" parent="Cambiocamera/Area3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 4)

[node name="Cambiocamera2" parent="." node_paths=PackedStringArray("camera_3d") instance=ExtResource("5_dcqdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 14.603)
camera_3d = NodePath("../Cameras/CameraRootA/Camera_area01_A")

[node name="CollisionShape3D" parent="Cambiocamera2/Area3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 4)

[node name="Actionable" parent="." instance=ExtResource("6_ddo3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4871, 0, 30.0135)
dialogue_resource = ExtResource("7_w12ln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actionable"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -0.997145)
shape = SubResource("SphereShape3D_us00v")

[node name="Player" parent="." instance=ExtResource("8_qc5b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.717, 0, -8.09936)

[editable path="Cameras/CameraRootA/Camera_area01_A"]
[editable path="Cameras/CameraRootA2/Camera_area01_A2"]
[editable path="Portal"]
[editable path="Cambiocamera"]
[editable path="Cambiocamera2"]
