[gd_scene load_steps=3 format=3 uid="uid://7773o71d41k5"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_unklt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynul5"]
size = Vector3(2, 2, 2)

[node name="Portal" type="Node3D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_unklt")
spawn_point = NodePath("PlayerSpawn")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ynul5")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.451689)

[node name="Marker3D" type="Marker3D" parent="PlayerSpawn"]
gizmo_extents = 1.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
