[gd_scene load_steps=58 format=3 uid="uid://bb5oopo8m36ch"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_k7rch"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="2_ouv8e"]
[ext_resource type="PackedScene" uid="uid://dv2b2r5xi1lr8" path="res://Personaggi/npc_2d_template.tscn" id="3_g4oqh"]
[ext_resource type="Texture2D" uid="uid://nelb5il2cssb" path="res://assets/Edgelord/edgelord00.webp" id="4_ni8m7"]
[ext_resource type="Texture2D" uid="uid://dgyf6iws2q82k" path="res://assets/Edgelord/edgelord01.webp" id="5_5ajar"]
[ext_resource type="Texture2D" uid="uid://6cw24y4l4exq" path="res://assets/Edgelord/edgelord02.webp" id="6_llorx"]
[ext_resource type="Texture2D" uid="uid://b8ijjirr8xoav" path="res://assets/Edgelord/edgelord03.webp" id="7_15ewh"]
[ext_resource type="Texture2D" uid="uid://meliioxfsgw" path="res://assets/Edgelord/edgelord04.webp" id="8_ya4s6"]
[ext_resource type="Texture2D" uid="uid://bjugeyef6dwte" path="res://assets/Edgelord/edgelord05.webp" id="9_h1kjx"]
[ext_resource type="Texture2D" uid="uid://cxcwl2uikgsw" path="res://assets/Edgelord/edgelord06.webp" id="10_xxdn1"]
[ext_resource type="Texture2D" uid="uid://bobs7tvpnp75i" path="res://assets/Edgelord/edgelord07.webp" id="11_ork3m"]
[ext_resource type="Texture2D" uid="uid://b6pkk5m2jbqkj" path="res://assets/Edgelord/edgelord08.webp" id="12_qekok"]
[ext_resource type="Texture2D" uid="uid://cby3pnc8hbbbh" path="res://assets/Edgelord/edgelord09.webp" id="13_i2jly"]
[ext_resource type="Texture2D" uid="uid://pm1xsse7xyk" path="res://assets/Edgelord/edgelord10.webp" id="14_38t8y"]
[ext_resource type="Texture2D" uid="uid://bf6l77cyr74sm" path="res://assets/Edgelord/edgelord11.webp" id="15_qomee"]
[ext_resource type="Texture2D" uid="uid://bwpg74b7gboac" path="res://assets/Edgelord/edgelord12.webp" id="16_cfwp7"]
[ext_resource type="Texture2D" uid="uid://c1ds7bo3vc6" path="res://assets/Edgelord/edgelord13.webp" id="17_xvoix"]
[ext_resource type="Texture2D" uid="uid://dpouxa7bnasnq" path="res://assets/Edgelord/edgelord14.webp" id="18_qh451"]
[ext_resource type="Texture2D" uid="uid://d27ocdp688chd" path="res://assets/Edgelord/edgelord15.webp" id="19_3tfwh"]
[ext_resource type="Texture2D" uid="uid://dlya0iuptjhep" path="res://assets/Edgelord/edgelord16.webp" id="20_k4qbw"]
[ext_resource type="Texture2D" uid="uid://wtf4vda5max4" path="res://assets/Edgelord/edgelord17.webp" id="21_alt6a"]
[ext_resource type="Texture2D" uid="uid://bsp16qjdb74q3" path="res://assets/Edgelord/edgelord18.webp" id="22_lice3"]
[ext_resource type="Texture2D" uid="uid://dwje8dg8pl6sq" path="res://assets/Edgelord/edgelord19.webp" id="23_xvxyb"]
[ext_resource type="Texture2D" uid="uid://bta6i8xjhvetj" path="res://assets/Edgelord/edgelord20.webp" id="24_dxsl6"]
[ext_resource type="Texture2D" uid="uid://78ma6j3th2ai" path="res://assets/Edgelord/edgelord21.webp" id="25_hejo3"]
[ext_resource type="Texture2D" uid="uid://cpf5p5ybdrmda" path="res://assets/Edgelord/edgelord22.webp" id="26_qiuf8"]
[ext_resource type="Texture2D" uid="uid://c13vqeqfnpkmb" path="res://assets/Edgelord/edgelord23.webp" id="27_hxdje"]
[ext_resource type="Texture2D" uid="uid://dn1a43ow0txpa" path="res://assets/Edgelord/edgelord24.webp" id="28_2bg4g"]
[ext_resource type="Texture2D" uid="uid://dat0sle7k3xxw" path="res://assets/Edgelord/edgelord25.webp" id="29_i35yi"]
[ext_resource type="Texture2D" uid="uid://cntqiicrnunij" path="res://assets/Edgelord/edgelord26.webp" id="30_owkhd"]
[ext_resource type="Texture2D" uid="uid://wcvlvuykj2jp" path="res://assets/Edgelord/edgelord27.webp" id="31_aiam8"]
[ext_resource type="Texture2D" uid="uid://g351yde536sa" path="res://assets/Edgelord/edgelord28.webp" id="32_w4c6w"]
[ext_resource type="Texture2D" uid="uid://dff1vh06tqkj2" path="res://assets/Edgelord/edgelord29.webp" id="33_j8b1b"]
[ext_resource type="Texture2D" uid="uid://dmdv21o4qa0b5" path="res://assets/Edgelord/edgelord30.webp" id="34_3borl"]
[ext_resource type="Texture2D" uid="uid://ckm4qnlivmj2d" path="res://assets/Edgelord/edgelord31.webp" id="35_5gy3d"]
[ext_resource type="Texture2D" uid="uid://dcun66rmw0arw" path="res://assets/Edgelord/edgelord32.webp" id="36_tcvws"]
[ext_resource type="Texture2D" uid="uid://ddo5xg410o0df" path="res://assets/Edgelord/edgelord33.webp" id="37_61j80"]
[ext_resource type="Texture2D" uid="uid://b27qk60nsqja4" path="res://assets/Edgelord/edgelord34.webp" id="38_jof00"]
[ext_resource type="Texture2D" uid="uid://cv5q6o6lyflae" path="res://assets/Edgelord/edgelord35.webp" id="39_y3fur"]
[ext_resource type="Texture2D" uid="uid://bhcjabq048hxy" path="res://assets/Edgelord/edgelord36.webp" id="40_gqkp5"]
[ext_resource type="Texture2D" uid="uid://daagh1rkvxix2" path="res://assets/Edgelord/edgelord37.webp" id="41_tb65d"]
[ext_resource type="Texture2D" uid="uid://buhgaw04uyldy" path="res://assets/Edgelord/edgelord38.webp" id="42_tnliv"]
[ext_resource type="Texture2D" uid="uid://din0mt6wj5kp6" path="res://assets/Edgelord/edgelord39.webp" id="43_q60qt"]
[ext_resource type="Texture2D" uid="uid://bobow66nxku5j" path="res://assets/Edgelord/edgelord40.webp" id="44_usj3l"]
[ext_resource type="Texture2D" uid="uid://d32nvx6fccxse" path="res://assets/Edgelord/edgelord41.webp" id="45_40thi"]
[ext_resource type="Texture2D" uid="uid://b3g5dpcsv15pj" path="res://assets/Edgelord/edgelord42.webp" id="46_js54x"]
[ext_resource type="Texture2D" uid="uid://cvkdqc8y7vb32" path="res://assets/Edgelord/edgelord43.webp" id="47_m4nkr"]
[ext_resource type="Texture2D" uid="uid://55lybd501wd3" path="res://assets/Edgelord/edgelord44.webp" id="48_18obj"]
[ext_resource type="Texture2D" uid="uid://dr0jeonswhlxm" path="res://assets/Edgelord/edgelord45.webp" id="49_6mqs0"]
[ext_resource type="Texture2D" uid="uid://dl7topa8v86tt" path="res://assets/Edgelord/edgelord46.webp" id="50_pxdyg"]
[ext_resource type="Texture2D" uid="uid://devkgyt56j108" path="res://assets/Edgelord/edgelord47.webp" id="51_waxlt"]
[ext_resource type="Texture2D" uid="uid://dydkfrg8djol1" path="res://assets/Edgelord/edgelord48.webp" id="52_vfoy8"]
[ext_resource type="Texture2D" uid="uid://oev70ichtgwx" path="res://assets/Edgelord/edgelord49.webp" id="53_r6ctm"]
[ext_resource type="PackedScene" uid="uid://btrywf15khorb" path="res://blender/xXSlasherXxroom.blend" id="55_aiytd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkmva"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmlno"]
material = SubResource("StandardMaterial3D_fkmva")

[sub_resource type="SpriteFrames" id="SpriteFrames_87gfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ni8m7")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ajar")
}, {
"duration": 1.0,
"texture": ExtResource("6_llorx")
}, {
"duration": 1.0,
"texture": ExtResource("7_15ewh")
}, {
"duration": 1.0,
"texture": ExtResource("8_ya4s6")
}, {
"duration": 1.0,
"texture": ExtResource("9_h1kjx")
}, {
"duration": 1.0,
"texture": ExtResource("10_xxdn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ork3m")
}, {
"duration": 1.0,
"texture": ExtResource("12_qekok")
}, {
"duration": 1.0,
"texture": ExtResource("13_i2jly")
}, {
"duration": 1.0,
"texture": ExtResource("14_38t8y")
}, {
"duration": 1.0,
"texture": ExtResource("15_qomee")
}, {
"duration": 1.0,
"texture": ExtResource("16_cfwp7")
}, {
"duration": 1.0,
"texture": ExtResource("17_xvoix")
}, {
"duration": 1.0,
"texture": ExtResource("18_qh451")
}, {
"duration": 1.0,
"texture": ExtResource("19_3tfwh")
}, {
"duration": 1.0,
"texture": ExtResource("20_k4qbw")
}, {
"duration": 1.0,
"texture": ExtResource("21_alt6a")
}, {
"duration": 1.0,
"texture": ExtResource("22_lice3")
}, {
"duration": 1.0,
"texture": ExtResource("23_xvxyb")
}, {
"duration": 1.0,
"texture": ExtResource("24_dxsl6")
}, {
"duration": 1.0,
"texture": ExtResource("25_hejo3")
}, {
"duration": 1.0,
"texture": ExtResource("26_qiuf8")
}, {
"duration": 1.0,
"texture": ExtResource("27_hxdje")
}, {
"duration": 1.0,
"texture": ExtResource("28_2bg4g")
}, {
"duration": 1.0,
"texture": ExtResource("29_i35yi")
}, {
"duration": 1.0,
"texture": ExtResource("30_owkhd")
}, {
"duration": 1.0,
"texture": ExtResource("31_aiam8")
}, {
"duration": 1.0,
"texture": ExtResource("32_w4c6w")
}, {
"duration": 1.0,
"texture": ExtResource("33_j8b1b")
}, {
"duration": 1.0,
"texture": ExtResource("34_3borl")
}, {
"duration": 1.0,
"texture": ExtResource("35_5gy3d")
}, {
"duration": 1.0,
"texture": ExtResource("36_tcvws")
}, {
"duration": 1.0,
"texture": ExtResource("37_61j80")
}, {
"duration": 1.0,
"texture": ExtResource("38_jof00")
}, {
"duration": 1.0,
"texture": ExtResource("39_y3fur")
}, {
"duration": 1.0,
"texture": ExtResource("40_gqkp5")
}, {
"duration": 1.0,
"texture": ExtResource("41_tb65d")
}, {
"duration": 1.0,
"texture": ExtResource("42_tnliv")
}, {
"duration": 1.0,
"texture": ExtResource("43_q60qt")
}, {
"duration": 1.0,
"texture": ExtResource("44_usj3l")
}, {
"duration": 1.0,
"texture": ExtResource("45_40thi")
}, {
"duration": 1.0,
"texture": ExtResource("46_js54x")
}, {
"duration": 1.0,
"texture": ExtResource("47_m4nkr")
}, {
"duration": 1.0,
"texture": ExtResource("48_18obj")
}, {
"duration": 1.0,
"texture": ExtResource("49_6mqs0")
}, {
"duration": 1.0,
"texture": ExtResource("50_pxdyg")
}, {
"duration": 1.0,
"texture": ExtResource("51_waxlt")
}, {
"duration": 1.0,
"texture": ExtResource("52_vfoy8")
}, {
"duration": 1.0,
"texture": ExtResource("53_r6ctm")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Room01" instance=ExtResource("1_k7rch")]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 20)
light_energy = 14.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 27.0

[node name="scene_template01" parent="Assets" index="0"]
visible = false

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(0.835472, 0, -0.549533, 0, 1, 0, 0.549533, 0, 0.835472, -1.95141, 0.500001, 5.23397)
mesh = SubResource("BoxMesh_mmlno")

[node name="xXSlasherXxroom" parent="Assets" index="3" instance=ExtResource("55_aiytd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 9, 46)

[node name="xX-Slasher-Xx" parent="Interactive/Actionables" index="0" instance=ExtResource("3_g4oqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Actionable" parent="Interactive/Actionables/xX-Slasher-Xx" index="2"]
dialogue_start = "startslasher"

[node name="AnimatedSprite3D" parent="Interactive/Actionables/xX-Slasher-Xx" index="4"]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_87gfi")
frame_progress = 0.0768644

[node name="Portal2" parent="Interactive/Portals" index="0" instance=ExtResource("2_ouv8e")]
transform = Transform3D(-0.999878, 0, 0.01562, 0, 1, 0, -0.01562, 0, -0.999878, 0, 0, 7.54381)
local_id = 1
destination_room_id = 2

[node name="Area3D" parent="Interactive/Portals/Portal2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.653041)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47494)

[node name="Portal3" parent="Interactive/Portals" index="1" instance=ExtResource("2_ouv8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2253, 0, -0.0500669)
local_id = 2
destination_room_id = 4
destination_portal_id = 1

[node name="Area3D" parent="Interactive/Portals/Portal3" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.91738e-07, 0, 0.492406)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal3/Area3D" index="0"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0.0312092, 0.505322, -0.0506754)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal3" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.84562, -4.76837e-07, -0.187998)

[node name="MeshInstance3D" parent="Interactive/Portals/Portal3/PlayerSpawn" index="0"]
transform = Transform3D(-1.18163, 2.75749, -1.20534e-07, -3.97047e-23, -1.31134e-07, -3, -2.75749, -1.18163, 5.16508e-08, 0, 0, 0)

[node name="Portal" parent="Interactive/Portals" index="2" instance=ExtResource("2_ouv8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.47136)

[node name="Area3D" parent="Interactive/Portals/Portal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.653041)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47494)

[node name="Node3D" type="Node3D" parent="." index="4"]

[editable path="Assets/scene_template01"]
[editable path="Assets/xXSlasherXxroom"]
[editable path="Interactive/Actionables/xX-Slasher-Xx"]
[editable path="Interactive/Portals/Portal2"]
[editable path="Interactive/Portals/Portal3"]
[editable path="Interactive/Portals/Portal"]
