[gd_scene load_steps=8 format=3 uid="uid://dpff0jlrw6veo"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_tp1q4"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="2_c0p5g"]
[ext_resource type="PackedScene" uid="uid://djou5a1k03qm3" path="res://Personaggi/npc_template.tscn" id="2_xm005"]
[ext_resource type="PackedScene" uid="uid://o3lnxuyr1oxg" path="res://blender/cono2.blend" id="3_t47dh"]
[ext_resource type="PackedScene" uid="uid://dy70p2ubthwqk" path="res://blender/avocado_bro.blend" id="4_v211u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iosjb"]
albedo_color = Color(1, 0.407843, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_erjwh"]
material = SubResource("StandardMaterial3D_iosjb")

[node name="Room02" instance=ExtResource("1_tp1q4")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20747, 0.5, 1.82051)
mesh = SubResource("BoxMesh_erjwh")

[node name="NpcCono1" parent="Interactive/Actionables" index="0" instance=ExtResource("2_xm005")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36595, 0, -2.00826)

[node name="cono2" parent="Interactive/Actionables/NpcCono1" index="0" instance=ExtResource("3_t47dh")]

[node name="Skeleton3D" parent="Interactive/Actionables/NpcCono1/cono2/Armature" index="0"]
bones/0/rotation = Quaternion(0, 0.999201, 0, 0.039968)

[node name="AnimationPlayer" parent="Interactive/Actionables/NpcCono1/cono2" index="1"]
autoplay = "ArmatureAction"

[node name="MeshInstance3D" parent="Interactive/Actionables/NpcCono1" index="1"]
visible = false

[node name="Actionable" parent="Interactive/Actionables/NpcCono1" index="3"]
dialogue_start = "startcono1"

[node name="Nico" parent="Interactive/Actionables" index="1" instance=ExtResource("2_xm005")]
transform = Transform3D(-0.54093, 0, -0.841067, 0, 1, 0, 0.841067, 0, -0.54093, 6.55739, 0, 1.19677)
metadata/_edit_group_ = true

[node name="avocado_bro" parent="Interactive/Actionables/Nico" index="0" instance=ExtResource("4_v211u")]

[node name="Skeleton3D" parent="Interactive/Actionables/Nico/avocado_bro/Armature" index="0"]
bones/0/position = Vector3(-0.148416, 0, 0.0918215)
bones/1/position = Vector3(0.676499, -0.321286, 0.13386)
bones/2/rotation = Quaternion(-2.28688e-07, -1.60786e-07, -0.575153, 0.818046)
bones/2/scale = Vector3(0.933695, 1.14707, 0.933695)
bones/3/position = Vector3(-0.729913, -0.317046, 0.13386)
bones/4/rotation = Quaternion(-7.60306e-07, 5.50125e-07, 0.586202, 0.810165)
bones/4/scale = Vector3(0.951601, 1.10431, 0.9516)
bones/5/position = Vector3(0.193491, -0.767804, 0.133999)
bones/5/rotation = Quaternion(-0.0907765, -0.0776808, 0.89965, -0.419946)
bones/6/rotation = Quaternion(0.0975858, 0.0385595, -0.365457, 0.924895)
bones/6/scale = Vector3(0.872165, 1.31463, 0.872165)
bones/7/position = Vector3(-0.190289, -1.21893, -0.00506585)
bones/7/rotation = Quaternion(-0.0907765, -0.0776808, 0.89965, -0.419946)
bones/8/rotation = Quaternion(0.305212, 0.173621, -0.462966, 0.813857)
bones/8/scale = Vector3(1.09728, 0.830553, 1.09728)
bones/9/position = Vector3(1.13663, -1.27067, 0.133859)
bones/9/rotation = Quaternion(-1.24255e-07, 1.09016e-07, -0.879531, -0.475842)
bones/10/position = Vector3(-1.15239, -1.23962, 0.133859)
bones/10/rotation = Quaternion(0.234883, 0.0582949, 0.798383, 0.551376)
bones/11/position = Vector3(0.404339, -1.99164, 0.0644665)

[node name="Sphere_002" parent="Interactive/Actionables/Nico/avocado_bro/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336824, -0.455958, 0.429616)

[node name="Sphere_003" parent="Interactive/Actionables/Nico/avocado_bro/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633656, -0.455958, 0.429616)

[node name="Circle" parent="Interactive/Actionables/Nico/avocado_bro/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.197456, 0.00851968, -0.0507955, -0.0511037, 0.00733414, -0.197424, -0.00641689, 0.203753, 0.00923029, -0.141917, -0.537859, 0.491487)

[node name="Sphere" parent="Interactive/Actionables/Nico/avocado_bro/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148416, -0.140534, 0.456553)

[node name="Sphere_001" parent="Interactive/Actionables/Nico/avocado_bro/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148416, -0.140534, 0.456553)

[node name="AnimationPlayer" parent="Interactive/Actionables/Nico/avocado_bro" index="1"]
autoplay = "ArmatureAction"

[node name="MeshInstance3D" parent="Interactive/Actionables/Nico" index="1"]
visible = false

[node name="Actionable" parent="Interactive/Actionables/Nico" index="3"]
dialogue_start = "startavocado1"

[node name="Portal" parent="Interactive/Portals" index="0" instance=ExtResource("2_c0p5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.37001)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.22151)

[node name="Portal2" parent="Interactive/Portals" index="1" instance=ExtResource("2_c0p5g")]
transform = Transform3D(-0.0128627, 0, 0.999917, 0, 1, 0, -0.999917, 0, -0.0128627, -7.95898, 0, 0)
local_id = 1
destination_room_id = 3

[node name="PlayerSpawn" parent="Interactive/Portals/Portal2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75112)

[editable path="Interactive/Actionables/NpcCono1"]
[editable path="Interactive/Actionables/NpcCono1/cono2"]
[editable path="Interactive/Actionables/Nico"]
[editable path="Interactive/Actionables/Nico/avocado_bro"]
[editable path="Interactive/Portals/Portal"]
[editable path="Interactive/Portals/Portal2"]
