[gd_scene load_steps=5 format=3 uid="uid://2t7h4xroxfjx"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_p1x8e"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="2_y1ug0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7e4p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k4crk"]
material = SubResource("StandardMaterial3D_f7e4p")
radial_segments = 32
rings = 16

[node name="Room00" instance=ExtResource("1_p1x8e")]

[node name="MeshInstance3D" parent="Assets" index="1"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84713, 0.5, 1.31555)
mesh = SubResource("SphereMesh_k4crk")

[node name="Portal" parent="Interactive/Portals" index="0" instance=ExtResource("2_y1ug0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1495, 0, 7.22498)
destination_room_id = 1

[node name="Area3D" parent="Interactive/Portals/Portal" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749672)

[node name="CollisionShape3D" parent="Interactive/Portals/Portal/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115997, 0.539307, 0.610291)

[node name="PlayerSpawn" parent="Interactive/Portals/Portal" index="1"]
transform = Transform3D(-0.998986, 0, 0.0450317, 0, 1, 0, -0.0450317, 0, -0.998986, 0, 0, -2.24098)

[editable path="Interactive/Portals/Portal"]
