[gd_scene load_steps=6 format=3 uid="uid://tmcb5337qjau"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_14pt0"]
[ext_resource type="PackedScene" uid="uid://7773o71d41k5" path="res://scenes/portal.tscn" id="2_41v43"]
[ext_resource type="PackedScene" uid="uid://cklmg5nrbqapm" path="res://Personaggi/camera_fissa.tscn" id="2_ie8n1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3i07"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q1dd7"]
material = SubResource("StandardMaterial3D_p3i07")

[node name="Room03" instance=ExtResource("1_14pt0")]

[node name="Camera_rig" parent="Cameras/CameraRoot" index="0" instance=ExtResource("2_ie8n1")]

[node name="Camera3D" parent="Cameras/CameraRoot/Camera_rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -12)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724696, 0.5, 6.23079)
mesh = SubResource("BoxMesh_q1dd7")

[node name="Portal" parent="Interactive/Portals" index="0" instance=ExtResource("2_41v43")]
transform = Transform3D(0.0640098, 0, -0.997949, 0, 1, 0, 0.997949, 0, 0.0640098, 7.26202, 0, -0.0992661)
destination_room_id = 2
destination_portal_id = 1

[node name="PlayerSpawn" parent="Interactive/Portals/Portal" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.56305)

[editable path="Cameras/CameraRoot/Camera_rig"]
[editable path="Interactive/Portals/Portal"]
