[gd_scene load_steps=4 format=3 uid="uid://bb5oopo8m36ch"]

[ext_resource type="PackedScene" uid="uid://bvwvevq7y7m7d" path="res://scenes/room_template.tscn" id="1_k7rch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkmva"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mmlno"]
material = SubResource("StandardMaterial3D_fkmva")

[node name="Room01" instance=ExtResource("1_k7rch")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Assets" index="2"]
transform = Transform3D(0.835472, 0, -0.549533, 0, 1, 0, 0.549533, 0, 0.835472, -1.95141, 0.500001, 5.23397)
mesh = SubResource("BoxMesh_mmlno")
