~ start
strange default npc: "..."
strange dafault npc: "Still no gameplay uh?"
strange default npc: "ecce finale!"
=> AEND

~ startcono1
strange cono: "..."
strange cono: "oh my god you are so 3d moe"
=> AEND

~ startavocado1
strange cono: "Inside you there are two wolves"
=> AEND

~ startslasher
if Global.npc_dict.slasher == false
	superslasherXXX8l004: "Salve sono Nico"
	set Global.npc_dict.slasher = true
else
	superslasherXXX8l004: "Ci siamo già sentiti"
=> AEND

~ AEND
set Global.dialogue_playing = false
=> END