[gd_scene load_steps=2 format=3 uid="uid://dv2b2r5xi1lr8"]

[ext_resource type="PackedScene" uid="uid://djou5a1k03qm3" path="res://Personaggi/npc_template.tscn" id="1_yfbug"]

[node name="Npc2DTemplate" instance=ExtResource("1_yfbug")]

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." index="4"]
centered = false
autoplay = "default"
