[gd_scene load_steps=7 format=3 uid="uid://dq0ktqp4py7l"]

[ext_resource type="Script" path="res://Personaggi/player.gd" id="1_sc474"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://addons/gdquest_sophia/sophia_skin.tscn" id="2_v0hmw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5gys"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss6eg"]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_gr36u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5hguc"]
radius = 1.5

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_sc474")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_o5gys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_ss6eg")

[node name="SophiaSkin" parent="." instance=ExtResource("2_v0hmw")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_gr36u")
spring_length = 8.0

[node name="playerCamera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
visible = false

[node name="ActionableFinder" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActionableFinder"]
shape = SubResource("SphereShape3D_5hguc")

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
